[tox]
envlist=py27,py3,pypy,pypy3
skipsdist=true
usedevelop=true
skip_missing_interpreters=True
passenv=TRAVIS_*

[testenv]
deps =
    pylint
    pytest
    pytest-cov
    mock

commands =
    python -m pylint setup.py
    python -m pylint src/friendlypins
    python -m pytest ./unit_tests -v --cov-report html --cov-report term --cov src/friendlypins --no-cov-on-fail