[tox]
envlist = py27,py3
#skipsdist = true
#usedevelop = true
skip_missing_interpreters=True
passenv=TRAVIS_*

[testenv]
commands =
    pylint setup.py
    pylint src/friendly_pinterest
    # pytest ./unit_tests -v --cov-report html --cov-report term --cov friendly_pinterest --no-cov-on-fail