[tox]
envlist = py27,py3
#skipsdist = true
#usedevelop = true
skip_missing_interpreters=True
passenv=TRAVIS_*

[testenv]
commands =
    pylint setup.py
    pylint src/friendlypins
    # pytest ./unit_tests -v --cov-report html --cov-report term --cov src/friendlypins --no-cov-on-fail